# RATest

app/: build.gradle
app/src/androidTest/java/com/tshare/testra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tshare/testra/: MainActivity.kt  MyARNode.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tshare/testra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
